<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="65b07dec-69ca-46c5-9afb-26644e9ae393" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18204/NumberGameGuessService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NumberGameGuessService.disco" MetadataType="Disco" ID="f563238d-c448-4a17-953d-2c4296446c62" SourceId="1" SourceUrl="http://localhost:18204/NumberGameGuessService.svc?disco" />
    <MetadataFile FileName="NumberGuessGame.wsdl" MetadataType="Wsdl" ID="385b6165-0b68-47e4-9209-b9d4b1871a5f" SourceId="1" SourceUrl="http://localhost:18204/NumberGameGuessService.svc?wsdl" />
    <MetadataFile FileName="NumberGameGuessService.xsd" MetadataType="Schema" ID="17c38db1-f881-43e2-9b9c-920d1f48a773" SourceId="1" SourceUrl="http://localhost:18204/NumberGameGuessService.svc?xsd=xsd0" />
    <MetadataFile FileName="NumberGameGuessService1.xsd" MetadataType="Schema" ID="b5d88513-d6c2-41ad-8657-bb428dc25637" SourceId="1" SourceUrl="http://localhost:18204/NumberGameGuessService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>