<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db48f326-c5fb-4324-812c-0095f40d7a7c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18204/NumberGameGuessService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NumberGameGuessService.disco" MetadataType="Disco" ID="6629bae5-8ef7-469a-acb7-ab3e482aa0b2" SourceId="1" SourceUrl="http://localhost:18204/NumberGameGuessService.svc?disco" />
    <MetadataFile FileName="NumberGuessGame.wsdl" MetadataType="Wsdl" ID="2a368fde-2a03-4582-b6b8-0e61518ba4d3" SourceId="1" SourceUrl="http://localhost:18204/NumberGameGuessService.svc?wsdl" />
    <MetadataFile FileName="NumberGameGuessService.xsd" MetadataType="Schema" ID="11349925-525e-4548-a2db-d0a1d3e098f1" SourceId="1" SourceUrl="http://localhost:18204/NumberGameGuessService.svc?xsd=xsd0" />
    <MetadataFile FileName="NumberGameGuessService1.xsd" MetadataType="Schema" ID="40922c57-ca8f-4175-a99a-4e7eb8a3e0de" SourceId="1" SourceUrl="http://localhost:18204/NumberGameGuessService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>